html,
body {
    background-color: @fondo-claro;
    padding: 0;
    margin: 0;
    color: @texto-claro;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 100%;
    outline: none;
}
*:focus {
    outline: none !important;
}

#root {
    width: 100%;
    height: 100%;
}
.container {
    top: 0px;
    left: 40px;
    width: calc(~'100% - 40px');
    height: auto;
    position: absolute;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    @media screen and (max-width: 768px) {
        & {
            margin-bottom: 0px;
        }
    }
    &.menu {
        left: 210px;
        width: calc(~'100% - 210px');
    }
}

.container-login {
    top: 0px;
    left: 0px;
    width: calc(~'100% - 40px');
    height: 100%;
    position: absolute;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    @media screen and (max-width: 768px) {
        & {
            margin-bottom: 0px;
        }
    }
    &.menu {
        left: 210px;
        width: calc(~'100% - 210px');
    }
}

@keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}
