.form {
    width: 45%;
    position: relative;
    display: inline-block;
    margin: 6em 5em;
    height: auto;
    text-align: left;
    float: left;
    .filtros {
        margin: 0 auto;
        padding: 20px 0;
        width: 100%;
        height: auto;
        text-align: center;
        .combo-container {
            padding: 8px 0px;
            width: 100%;
            display: inline-block;
            .mdl-selectfield select {
                appearance: none;
            }
            .mdl-selectfield {
                label {
                    display: block;
                    font-size: 12px;
                    transform: translateY(0px);
                    color: @texto-gris;
                    transition: all 0.5s;
                    line-height: 20px;
                    text-align: left;
                }
                font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
                position: relative;
                &:after {
                    position: absolute;
                    top: 0.75em;
                    right: 0.5em;
                    width: 0;
                    height: 0;
                    padding: 14 0 0 0;
                    content: '';
                    border-left: 0.25em solid transparent;
                    border-right: 0.25em solid transparent;
                    border-top: 0.375em solid @texto-medio;
                    pointer-events: none;
                    display: none;
                }
                select {
                    font-family: inherit;
                    background-color: transparent;
                    width: 100%;
                    padding: 5px 5px;
                    font-size: 14px;
                    font-weight: 400;
                    color: @texto-negro;
                    border: none;
                    border-bottom: 1px solid @texto-medio;
                    &.browser-default {
                        color: @texto-negro;
                        &:focus {
                            outline: none;
                            color: @texto-negro;
                            background-color: @fondo-claro;
                            font-size: 14px;
                            line-height: 3em;
                            height: auto;
                        }
                    }
                }
            }
        }
    }
    .text-container {
        padding: 30px 0 0 0;
        .no-copy();
        &.is-active .text-label {
            color: blueviolet;
            &.oscuro {
                color: @texto-medio;
            }
        }
    }
    .text-calendar {
        padding-top: 19px;
        padding-left: 6px;
        font-size: 14px;
        outline: 0;
        border-width: 0 0 1px;
        border-color: #9b9b9b;
        width: 100%;
    }
    .container-form {
        margin-top: 10%;
    }
    .react-datepicker-wrapper {
        width: 100%;
    }
    .react-datepicker__input-container {
        width: 100%;
    }
    .text-oscuro {
        display: block;
        font-size: 14px;
        color: #9b9b9b;
        transition: all 0.3s;
        line-height: 2px;
        position: absolute;
        z-index: 999;
    }
    .btn-back {
        color: @texto-negro;
        font-size: 2em;
        text-align: center;
    }
    .mensaje {
        color: red;
        font-size: 0.7em;
        padding: 0.1em 0;
        line-height: 10px;
        position: absolute;
    }
    @media screen and (max-width: 425px) {
        & {
            margin: 1em auto;
            width: 80%;
        }
    }
    h2 {
        color: @texto-negro;
        text-align: left;
    }
    .btn {
        width: 100%;
        margin-top: 20px;
    }
    /* Change Autocomplete styles in Chrome*/
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus {
        border: none;
        -webkit-text-fill-color: @texto-negro;
        -webkit-box-shadow: 0 0 0px 1000px white inset;
        background-color: transparent;
    }
    .combo-container {
        padding: 25px 0px 20px 0px;
        .mdl-selectfield {
            select {
                &.browser-default {
                    color: @texto-negro;
                    &:focus {
                        outline: none;
                        color: @texto-negro;
                        background-color: @fondo-claro;
                        font-size: 14px;
                        line-height: 3em;
                        height: auto;
                    }
                }
            }
        }
    }
    ul {
        &.login-form-pass-val {
            color: @texto-gris;
            font-size: 0.8em;
            li {
            }
        }
    }
}
