.tablas {
    margin: 100px 0 0 0;
    a {
        margin-left: 2%;
        cursor: pointer;
        color: @fondo-base;
        font-size: 0.8em;
    }
    .ReactTable {
        width: 96%;
        margin: 20px auto 0 auto;
        color: @fondo-base;
        font-size: 0.7em;
    }
}