@texto-claro: #FFFFFF;
@texto-gris: #9c9c9c;
@texto-medio: #979797;
@gris-claro: #e9e9e9;
@gris-medio: #bebebe;
@gris-oscuro: #505050;
@fondo-base:  #000000;
@fondo-claro:  #ffffff;
@azul-base: #09c;
@texto-negro: #000000;
